# shiftmate-bot

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/cz/shiftmate/: ShiftmateBotApplication.java
src/main/java/cz/shiftmate/bot/: BotRouter.java  BotSender.java  ShiftMateBot.java
src/main/java/cz/shiftmate/domain/: ShiftType.java
src/main/java/cz/shiftmate/reminders/: Reminder.java  ReminderDraft.java  ReminderFlowHandler.java  ReminderScheduler.java  ReminderStorage.java
src/main/java/cz/shiftmate/shifts/: ShiftService.java
src/main/java/cz/shiftmate/storage/: AppDataStore.java  ShiftStorage.java
src/main/java/cz/shiftmate/ui/: MenuFactory.java
src/main/java/cz/shiftmate/weather/: Forecast.java  WeatherFacade.java  WeatherService.java
